// 2022-01-24 12:20:48
#event properties (no comments/etc. here are saved)
parent_index = objParChessman;
sprite_index = sprPawn;
uses_physics = false;

#event create
// Inherit the parent event
event_inherited();

pos = new Vector2(3, 4);

updateRealPosition(pos);

fsm.add("idle",
{
	enter: function()
	{
		
	},
	step: function()
	{
		var in = Control.In.p1;
		if (in.keyRightPressed)
		{
			pos.x = pos.x + 1;
			clampPosition();
			updateRealPosition(pos);
			
		}
		else if (in.keyLeftPressed)
		{
			pos.x = pos.x - 1;
			clampPosition();
			updateRealPosition(pos);
		}
		
		if (in.keyDownPressed)
		{
			pos.y = pos.y + 1;
			clampPosition();
			updateRealPosition(pos);
		}
		else if (in.keyUpPressed)
		{
			pos.y = pos.y - 1;
			clampPosition();
			updateRealPosition(pos);
		}
		//log("px: ", pos.x, "py: ", pos.y);
	}
})

#event step
// Inherit the parent event
event_inherited();
//if (point_in_rectangle(mp.x, mp.y, pp.x, pp.y, pp.x + GRID_WIDTH, pp.y + GRID_HEIGHT))
//{
//	show("mx: " , mouse_x, " my: ", mouse_y, " ppx: " , pp.x, " ppy: ", pp.y);
//}
//log("mx: " , mouse_x, " my: ", mouse_y, " ppx: " , pp.x, " ppy: ", pp.y);


#event draw
draw_self();
var pp = objTestTable.getRealPosition(new Vector2(0, 0));
draw_rectangle_color(pp.x, pp.y, pp.x + GRID_WIDTH, pp.y + GRID_HEIGHT, c_blue, c_green, c_blue, c_green, false);